.about {
  display: grid;
  padding-bottom: 60px;

  &_info {
    width: 90%;
    padding-top: 20px;

    h1 {
      color: #2E3038;
      font-size: 40px;
      font-weight: 600;
      line-height: 52px;
      text-transform: uppercase;
      padding-bottom: 30px;
    }

    p {
      width: 90%;
      color: #828388;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      padding-bottom: 30px;
    }

    a {
      color: #184AFB;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.16px;
      text-transform: capitalize;
      border-radius: 20px;
      border: 1px solid #CCC;
      background: #FFF;
      padding: 8px 32px;
    }
  }

  &_img {
    padding-top: 50px;

    img {

      width: 100%;
      padding: 60px;
      border-radius: 8px;
      border: 1px solid #CCC;
    }
  }
}

@media (min-width: 720px) {
  .about {
    grid-template-columns: 55% 40%;
    grid-template-rows: auto auto;
    gap: 0 5%;
    padding-bottom: 100px;

    &_head {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &_info {
      padding-top: 0;

      p {
        width: 90%;
      }
    }

    &_img {
      padding-top: 0;
    }
  }
}

@media (min-width: 992px) {
  .about {
    grid-template-columns: 25% 40% 30%;
    gap: 0 2.5%;
    padding-bottom: 120px;

    &_head {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    &_info {
      grid-column-start: 2;
      grid-column-end: 3;

      p {
        width: 90%;
      }
    }

    &_img {
      img {
        // width: 50%;
      }
    }
  }
}