.header {
  .header_nav {
    .header_left {
      .defoalt {
        border-color: #333;

        a {
          color: #333;
        }
      }
    }
  }
}

.about_hero {
  margin: 50px auto;

  h1 {
    color: #2E3038;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    text-transform: uppercase;
    padding-bottom: 30px;
  }

  >img {
    width: 100%;
  }

  .hero_statis {
    display: flex;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 50px;

    .about_hero-item {
      width: 33%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      border-right: 1px solid #ccc;
      align-items: center;

      &:nth-child(3) {
        border: none;
      }

      h1 {
        color: #184AFB;
        font-family: Michroma;
        font-size: 30px;
        font-weight: 400;
        line-height: 52px;
        text-transform: uppercase;
      }

      p {
        color: #333;
        font-family: Michroma;
        font-size: 12px;
        font-weight: 400;
        line-height: 28px;
        text-transform: capitalize;
        text-align: center;
      }
    }
  }
}

@media (min-width: 576px) {
  .about_hero {
    h1 {
      font-size: 40px;
      line-height: 52px;
    }

    .hero_statis {
      .about_hero-item {
        h1 {
          font-size: 40px;
          line-height: 72px;
        }

        p {
          font-size: 16px;
          line-height: 28px;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .about_hero {
    margin: 100px auto;
    padding-left: 25%;

    .hero_statis {
      padding-bottom: 100px;
    }
  }
}

.about_kirish {
  .kirish_imgs {
    display: flex;
    flex-direction: column;
    gap: 15px;

    img {
      width: 100%;
      padding: 60px 20%;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
  }

  .kirish_desc {
    padding: 40px 0;
    border-bottom: 1px solid #ccc;

    p {
      color: #828388;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      padding-bottom: 20px;
    }

    a {
      color: #184AFB;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.16px;
      text-transform: capitalize;
      padding: 6px 60px;
      border-radius: 20px;
      border: 1px solid #CCC;
    }
  }
}

@media (min-width: 576px) {
  .about_kirish {
    .kirish_imgs {
      flex-direction: row;
      gap: 4%;

      img {
        width: 48%;
        padding: 60px 10%;
      }
    }

    .kirish_desc {
      display: flex;
      justify-content: space-between;

      p {
        width: 75%;
      }

      a {
        height: fit-content;
      }
    }
  }
}

.about_xarakat {
  padding: 20px 0;
  border-bottom: 1px solid #ccc;

  h2 {
    color: #2E3038;
    font-size: 32px;
    font-weight: 600;
    line-height: 52px;
    text-transform: capitalize;
    padding-bottom: 30px;
  }

  p {
    color: #5A5C72;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .about_xarakat {
    padding: 50px 0 20px;
  }
}

.about_startup {
  padding: 50px 0 0;

  h2 {
    color: #333;
    font-size: 32px;
    font-weight: 600;
    line-height: 24px;
    padding-bottom: 32px;
  }

  .startup_box {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .startup_item {
      .startup_desc {
        p {
          color: #2E3038;
          font-family: Michroma;
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0.14px;
          text-transform: capitalize;
          padding: 20px 0 10px;
        }

        img {
          padding: 12px 23px;
          border: 1px solid #ccc;
          border-radius: 20px;
        }
      }
    }
  }
}

@media (min-width: 600px) {
  .about_startup {
    .startup_box {
      .startup_item {
        display: flex;
        gap: 20px;

        .startup_desc {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          border-top: 1px solid #ccc;

          p {
            width: 100%;

          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .about_startup {
    padding: 100px 0 0;
  }
}

.about_slider {
  padding-bottom: 50px;

  h1 {
    color: #333;
    font-size: 32px;
    font-weight: 600;
    line-height: 30px;
    text-transform: uppercase;
    padding-bottom: 20px;
  }

  .slider_box {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;

    img:nth-child(2) {
      grid-column: 1/3;
      width: 100%;
    }

    img:nth-child(1) {
      grid-column: 1/2;
      grid-row: 2/3;
      width: 100%;
    }

    img:nth-child(3) {
      grid-column: 2/3;
      grid-row: 2/3;
      width: 100%;
    }

    .slider_desc {
      grid-column: 1/3;

      p {
        color: #666;
        font-family: Michroma;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        padding-bottom: 20px;
      }
    }

    .slider_icon {
      display: flex;
      gap: 12px;

      i:nth-child(1) {
        color: #ccc;
        font-size: 30px;
        rotate: 180deg;
        padding: 10px 25px;
        height: 40px;
        display: flex;
        align-items: center;
        width: fit-content;
        border: 1px solid #ccc;
        border-radius: 20px;
      }

      i:nth-child(2) {
        color: #fff;
        font-size: 30px;
        background-color: #184AFB;
        padding: 10px 25px;
        border-radius: 20px;
        height: 40px;
        display: flex;
        align-items: center;
        width: fit-content;
      }
    }
  }
}

@media (min-width: 700px) {
  .about_slider {
    .slider_box {
      grid-template-columns: 25% 46% 25%;
      gap: 2%;

      img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      img:nth-child(2) {
        grid-column: 2/3;
        height: 100%;
        border-radius: 8px;
        object-fit: cover;
      }

      img:nth-child(3) {
        grid-column: 3/4;
        grid-row: 1/2;
      }
    }
  }
}

@media (min-width: 992px) {
  .about_slider {
    padding-bottom: 100px;

    h1 {
      padding-left: 27%;
    }

    .slider_box {
      .slider_desc {
        grid-column: 2/3;
      }
    }
  }
}

.hamkorlar_margin {
  margin: 50px 0;
}

@media (min-width: 992px) {
  .hamkorlar_margin {
    margin: 100px 0;
  }
}