.xalqaro {
  margin: 100px auto;

  &_info {
    h1 {
      color: #2E3038;
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: 42px;
      text-transform: uppercase;
      padding-bottom: 50px;
    }
  }

  &_box {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .xalqaro_img {
      position: relative;

      img {
        width: 100%;
      }

      p {
        position: absolute;
        bottom: 2%;
        right: 5%;
        color: #184AFB;
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        text-transform: capitalize;
      }

    }

    .xalqaro_item {
      padding: 20px;
      border-radius: 8px;
      border: 1px solid #CCC;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .xalqaroI_top {
        display: flex;
        justify-content: space-between;

        img {
          width: 10%;
        }

        h3 {
          color: #56585E;
          font-family: Michroma;
          font-size: 19px;
          font-weight: 400;
          line-height: 24px;
        }
      }

      a {
        width: fit-content;
        color: #184AFB;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 6px 42px;
        border-radius: 20px;
        background-color: #f5f5f5;
      }
    }
  }
}

@media (min-width: 550px) {
  .xalqaro {
    &_box {
      display: grid;
      grid-template-columns: auto auto;
      gap: 15px;

      .xalqaro_img {
        grid-column: 1/3;
      }

      .xalqaro_item:nth-child(1) {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      .xalqaro_item:nth-child(1) {
        grid-column: 2/3;
        grid-row: 2/3;
      }
    }
  }
}

@media (min-width: 600px) {
  .xalqaro {
    &_box {
      .xalqaro_img {
        p {
          top: 5%;
          right: 10%;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
}

@media (min-width: 800px) {
  .xalqaro {
    &_info {
      h1 {
        padding-left: 20%;
      }
    }

    &_box {
      grid-template-columns: 70% 30%;

      .xalqaro_img {
        grid-row: 1/3;
        grid-column: 1/2;
      }

      .xalqaro_item {
        height: 100%;
      }

      .xalqaro_item:nth-child(1) {
        grid-row: 1/2;
        grid-column: 2/3;
      }

      .xalqaro_item:nth-child(1) {
        grid-row: 2/3;
        grid-column: 2/3;
      }
    }
  }
}

@media (min-width: 992px) {
  .xalqaro {
    &_info {
      h1 {
        font-size: 40px;
        line-height: 52px;
        padding-left: 25%;
      }
    }
  }
}