.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  >div {
    width: 92%;
  }

  .footer_logo {
    a {
      color: #2E3038;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      gap: 16px;
    }
  }

  .footer_body {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 40px;

    .footer_list {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 50%;

      &:nth-child(1) {
        grid-column: 1/2;
      }

      &:nth-child(2) {
        grid-column: 2/3;
      }

      .footer_link {
        color: #56585E;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
    }

    .boglanish {
      width: 100%;
      grid-column: 1/3;
      gap: 20px;
      display: flex;
      flex-direction: column;
      // margin: 40px 0;

      .footer_item {
        width: 80%;

        a {
          padding-bottom: 20px;
          border-bottom: 1px solid #ccc;
          // width: fit-content;
          display: grid;
          align-items: center;
          grid-template-columns: min-content auto min-content;

          img {
            width: 20px;
          }

          span {
            padding-left: 20px;
            color: #56585E;
            font-family: Michroma;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            padding-right: 20%;
            width: fit-content;
          }
        }
      }
    }

    .tarmoqlar {
      display: flex;
      gap: 12px;
      flex-direction: column;

      .footer_item {
        a {
          display: flex;
          align-items: center;
          max-width: 400px;
          gap: 16px;
          color: #FFF;
          font-family: Michroma;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-transform: capitalize;
          border-radius: 20px;
          border: 1.6px solid #56585E;
          background: #56585E;
          justify-content: center;

          img {
            width: 12px;
          }
        }

      }
    }
  }
}

@media (min-width: 510px) {
  .footer {
    .footer_body {
      grid-template-columns: auto auto;
      gap: 30px;

      .boglanish {
        grid-column: 1/2;

        .footer_item {
          width: 100%;
        }
      }

      .tarmoqlar {
        grid-column: 2/3;
        width: 100%;
      }
    }
  }
}

@media (min-width: 768px) {
  .footer {
    .footer_body {
      grid-template-columns: auto auto auto;

      .footer_item {
        &:nth-child(1) {
          grid-column: 1/2;
        }

        &:nth-child(2) {
          grid-column: 2/3;
        }
      }

      .boglanish {
        grid-column: 3/4;

      }

      .tarmoqlar {
        grid-column: 1/4;
        flex-direction: row;

        .footer_item {
          width: 33%;

          a {
            font-size: 20px;
            padding: 10px 0;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .footer {
    .footer_body {
      padding-left: 25%;
    }
  }
}